# website-v2-jqueryui

./: .gitignore  README.md
markup/: index.html
src/: ThePinkMile.sln
src/Website/: Program.cs  Startup.cs  Website.csproj  appsettings.json  bower.json
src/Website/Controllers/: AccountController.cs
src/Website/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Website/Data/ContentTypes/: SiteDocument.cs  SiteImage.cs
src/Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Website/Data/Pages/: Landing.cs  Standard.cs
src/Website/Extensions/: EmailSenderExtensions.cs
src/Website/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/Website/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Website/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Website/Services/: EmailSender.cs  IEmailSender.cs
(+12 files in other folders)
